# medicare-management-platform

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/hassansherwani/medicare/: MedicareManagementPlatformApplication.java
src/main/java/com/hassansherwani/medicare/common/audit/: Auditable.java
src/main/java/com/hassansherwani/medicare/common/exception/: BusinessRuleViolationException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/hassansherwani/medicare/common/response/: ApiResponse.java  ErrorResponse.java
src/main/java/com/hassansherwani/medicare/config/: KafkaConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/hassansherwani/medicare/events/: AppointmentCreatedEvent.java  PatientRegisteredEvent.java  PrescriptionCreatedEvent.java
src/main/java/com/hassansherwani/medicare/modules/auth/dto/request/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/hassansherwani/medicare/modules/auth/dto/response/: AuthResponse.java  UserResponse.java
src/main/java/com/hassansherwani/medicare/modules/auth/entity/: RefreshToken.java  Role.java  User.java
src/main/java/com/hassansherwani/medicare/modules/auth/enums/: RoleName.java
src/main/java/com/hassansherwani/medicare/modules/auth/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/hassansherwani/medicare/security/: CustomUserDetailsService.java
src/main/java/com/hassansherwani/medicare/security/jwt/: JwtAuthFilter.java  JwtBlacklistService.java  JwtTokenProvider.java
src/main/resources/: application.properties
src/test/java/com/hassansherwani/medicare/: MedicareManagementPlatformApplicationTests.java
